# Solucion_Pagos_Moviles

./: Dockerfile  README.md  Solucion_Pagos_Moviles.sln  Solucion_Pagos_Moviles.slnLaunch  gitignore.txt  package-lock.json
API_Gateway/: API_Gateway.csproj  API_Gateway.http  Pegasos.Gateway.csproj  Program.cs  appsettings.json
API_Gateway/Configuration/: Ocelot .json  Ocelot.json
API_Gateway/Middleware/: GatewayAuthenticationMiddleware.cs
API_Gateway/Properties/: launchSettings.json
Pegasos.WEB.Admin/: Pegasos.WEB.Admin.fsproj  Program.fs  appsettings.json
Pegasos.WEB.Admin/Controllers/: AuthController.fs  ClientesController.cs  CuentasController.cs  EntidadesController.cs  HomeController.cs  HomeController.fs  PantallasController.cs  ParametrosController.cs  ReportesController.cs  RolesController.cs  UsuariosController.fs
Pegasos.WEB.Admin/Models/: ErrorViewModel.fs  LoginViewModel.cs  LoginViewModel.fs  ReporteViewModel.cs  RolViewModel.cs  UsuarioViewModel.cs
Pegasos.WEB.Admin/Models/InputModels/: CrearUsuarioInput.cs  EditarRolInput.cs
Pegasos.WEB.Admin/Properties/: launchSettings.json
Pegasos.WEB.Admin/Services/: AdminService.cs  AuthService.cs  AuthService.fs  CoreService.cs  IAdminService.cs  IAuthService.cs  IAuthService.fs  ICoreService.cs
Pegasos.WEB.Admin/Views/: _ViewImports.cshtml
Pegasos.WEB.Admin/Views/AUTH/: Login.cshtml
Pegasos.WEB.Admin/Views/Cuentas/: Edit.cshtml
Pegasos.WEB.Admin/Views/Pantallas/: Create.cshtml
Pegasos.WEB.Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Pegasos.WEB.Admin/Views/Usuarios/: UsuarioForm.cshtml
Pegasos.WEB.Admin/wwwroot/js/: admin-custom.js
Pegasos.WEB.Portal/: Pegasos.WEB.Portal.csproj  Program.cs  appsettings.json
Pegasos.WEB.Portal/Controllers/: AuthController.cs  ConsultasController.cs  HomeController.cs  InscripcionController.cs  TransferenciasController.cs
Pegasos.WEB.Portal/Models/: ErrorViewModel.cs
Pegasos.WEB.Portal/Models/InputModels/: DesinscribirInput.cs  InscribirInput.cs  TransferirInput.cs
Pegasos.WEB.Portal/Models/ViewModels/: BienvenidaViewModel.cs  ClienteInfoViewModel.cs  DashboardViewModel.cs  InscripcionViewModel.cs  LoginPortalViewModel.cs  MovimientosViewModel.cs  SaldoViewModel.cs  TransferenciaResult.cs  TransferenciaViewModel.cs
Pegasos.WEB.Portal/Properties/: launchSettings.json
Pegasos.WEB.Portal/Services/: AuthPortalService.cs  ConsultasService.cs  CoreClienteService.cs  IAuthPortalService.cs  IConsultasService.cs  ICoreClienteService.cs  IPagosService.cs  PagosService.cs
Pegasos.WEB.Portal/Views/: _ViewImports.cshtml
Pegasos.WEB.Portal/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Pegasos.WEB.Portal/Views/Consultas/: ResultadoSaldo.cshtml  Saldo.cshtml
Pegasos.WEB.Portal/Views/Home/: Index.cshtml
Pegasos.WEB.Portal/Views/Inscripcion/: Confirmacion.cshtml  Desinscribir.cshtml  Index.cshtml
Pegasos.WEB.Portal/Views/Shared/: _ErrorModal.cshtml  _Layout.cshtml
Pegasos.WEB.Portal/Views/Transferencias/: Comprobante.cshtml  Confirmacion.cshtml  Index.cshtml
Pegasos.WEB.Portal/wwwroot/css/: site.css
Pegasos.WEB.Portal/wwwroot/js/: portal-custom.js  session-timeout.js
Pegasos.Web.Administrador/: Pegasos.Web.Administrador.csproj  Program.cs  appsettings.json
Pegasos.Web.Administrador/Controllers/: AuthController.cs  BitacoraController.cs  ClientesController.cs  ClientesCoreController.cs  CuentasCoreController.cs  EntidadesController.cs  HomeController.cs  PantallasController.cs  ParametrosController.cs  ReportesController.cs  RolesController.cs  ScreenController.cs  TransactionsController.cs  UsuariosController.cs
Pegasos.Web.Administrador/DTOs/: AuthResponseDto.cs  ReporteTransaccionDTO.cs  TransaccionDTOs.cs
Pegasos.Web.Administrador/Models/: AuthResult.cs  BitacoraViewModel.cs  ClienteCoreViewModel.cs  CuentaCoreViewModel.cs  DashboardViewModels.cs  EntidadViewModel.cs  LoginViewModel.cs  PantallaModels.cs  PantallaViewModel.cs  ParametroViewModel.cs  ReporteTransaccionViewModels.cs  RolViewModel.cs  UsuarioViewModel.cs
Pegasos.Web.Administrador/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pegasos.Web.Administrador/Pages/ClientesCore/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pegasos.Web.Administrador/Pages/Shared/: _Layout.cshtml
Pegasos.Web.Administrador/Properties/: launchSettings.json
Pegasos.Web.Administrador/Services/: AdminService.cs  AuthService.cs  Bitacoraadminservice.cs  ClienteCoreService.cs  CuentaCoreService.cs  EntidadService.cs  IAdminService.cs  IAuthService.cs  IClienteCoreService.cs  ICuentaCoreService.cs  IEntidadService.cs  IPantallaService.cs  IParametroService.cs  IRolService.cs  IScreenService.cs  ITransaccionService.cs  Ibitacoraadminservice.cs  PantallaService.cs  ParametroService.cs  RolService.cs  ScreenService.cs  TransaccionService.cs
Pegasos.Web.Administrador/Views/AUTH/: Login.cshtml
Pegasos.Web.Administrador/Views/Bitacora/: Index.cshtml
Web.Portal/: Program.fs  Web.Portal.fsproj
Web.Portal/Controllers/: ConsultasController.cs  HomeController.fs  InscripcionController.cs  TransferenciasController.cs
Web.Portal/Models/: ErrorViewModel.fs
Web.Portal/Properties/: launchSettings.json
Web.Portal/Services/: AuthPortalService.cs  ConsultasService.cs  IAuthPortalService.cs  IConsultasService.cs  IPagosService.cs  PagosService.cs
Web.Portal/Views/: _ViewImports.cshtml
Web.Portal/Views/Auth/: AccessDenied.cshtml
Web.Shared/: Component1.razor  ExampleJsInterop.cs  Program.cs  Web.Shared.csproj
Web.Shared/Models/: ApiResponseModel.cs  ErrorViewModel.cs  PaginationModel.cs
Web.Shared/Properties/: launchSettings.json
Web.Shared/TagHelpers/: ActiveRouteTagHelper.cs  DarkModeTagHelper.cs
Web.Shared/Views/: DataTable.cshtml  LayoutAuth.cshtml  LayoutDark.cshtml  Modal.cshtml  Sidebar.cshtml  Toast.cshtml  TopBar.cshtml  ValidationScripts.cshtml
Web.Shared/css/: nexus-components.css  nexus-layout.css  nexus-theme.css
Web.Shared/js/: api-client.js  pegasos-core.js  session-timeout.js
(+195 files in other folders)
