<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo_pegasos.png" />
    <Content Remove="wwwroot\js\session-timeout.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo_pegasos.png" />
    <None Include="wwwroot\js\session-timeout.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

</Project>
