<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="Pegasos.Web.Administrador\**" />
    <Content Remove="obj\**" />
    <Content Remove="Pegasos.Web.Administrador\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Pegasos.Web.Administrador\**" />
    <None Remove="obj\**" />
    <None Remove="Pegasos.Web.Administrador\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo_pegasos.png" />
  </ItemGroup>

</Project>
