<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Models\LoginViewModel.fs" />
		<Compile Include="Models\UsuarioViewModel.fs" />
		<Compile Include="Services\IAuthService.fs" />
		<Compile Include="Services\AuthService.fs" />

		<Compile Include="Controllers\AuthController.fs" />
		<Compile Include="Controllers\UsuariosController.fs" />
		<Compile Include="Controllers\HomeController.fs" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Web.Shared\Web.Shared.csproj" />
	</ItemGroup>

</Project>